# AspireProject

./: .gitignore  AspireProject.sln
AspireProject.AppHost/: .gitignore  AspireProject.AppHost.csproj  Program.cs
ReverseProxy/: Program.cs  ReverseProxy.csproj  appsettings.json
ReverseProxy/Properties/: launchSettings.json
WebApi/: .gitignore  Program.cs  WebApi.csproj
WebApi/Context/: SSEManagerContext.cs  WebAPIDbContext.cs
WebApi/Controllers/: AuthController.cs  CustomFilter.cs  MessageController.cs  SSEController.cs  UserController.cs  WeatherForecastController.cs
WebApi/DB/: readme.txt
WebApi/Migrations/: 20240206050010_Initial.Designer.cs  20240206050010_Initial.cs  20240207080420_Initial.Designer.cs  20240207080420_Initial.cs  20240214042033_Initial.Designer.cs  20240214042033_Initial.cs  20240301091443_Initial.Designer.cs  20240301091443_Initial.cs  WebAPIDbContextModelSnapshot.cs
WebApi/Models/: MessageModel.cs  TrackingModel.cs  UserModel.cs  WebAPIDbContext.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: DiscordBotService.cs
WebApi/Service/DiscordBot/: Bot.cs
WebApi/Service/DiscordBot/Argument/: CustomArgumentConverter.cs
WebApi/Service/DiscordBot/Commands/: Sample.cs
WebApi/Service/DiscordBot/Help/: CustomHelpFormatter.cs
WebApi/Service/DiscordBot/SlashCommands/: SlashAdmin.cs
WebApi/Util/: BackgroundService.cs  SendRequest.cs  Tool.cs
frontend/: README.md  package-lock.json  package.json
frontend/app/: globals.scss  layout.tsx  page.tsx  sessionCC.tsx
frontend/app/admin/: admin.scss  editor.tsx  editorRoles.tsx  layout.tsx  page.tsx
frontend/app/client/: layout.tsx  page.tsx  searchForm.tsx  showInfo.tsx  style.scss
frontend/app/client/[id]/: layout.tsx  page.tsx
frontend/app/components/: header.scss  header.tsx  mixin.scss  signin.tsx
frontend/app/components/context/: session.tsx  sse.tsx
frontend/app/components/custom/: checkbox.tsx
frontend/app/components/element/: checkbox.scss
frontend/app/server/: page.tsx
frontend/app/testsse/: layout.tsx  page.tsx
frontend/components/: mixin.scss
frontend/components/header/: header.scss  header.tsx  signin.tsx
frontend/components/sse/: sselog.scss  sselog.tsx
frontend/context/: sse.tsx
